*, *:before, *:after{
	box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #363636;
}

.header {
    display: flex;
    align-items: center;
    height: 104px;
    padding-left: 35px;
    border-bottom: 1px solid #D4D4D4;
    font-size: 18px;
    line-height: 21px;
}

.no-scroll{
	overflow: hidden;
}

.m-menu{
	height: 100%;
	display: flex;
	align-items: center;
	flex-grow: 1;
}

.logo {
    width: 68px;
}

.line {
	content: "";
	display: inline-block;
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
    margin-left: 34px;
}

.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    border: none;
    padding-left: 38px;
    font-style: normal;
    font-weight: normal;
    color: #A5A5A5;
    margin-left: 34px;
}

.m-menu-button,.search-button{
	padding: 5px;
	background-color: #fff;
	border:none;
	cursor: pointer;
}

.menu-item{
	height: 2px;
	width: 16px;
	flex-basis: 16px;
	display: block;
	background-color: #000;
	margin:3px 0px;
	border-radius: 40px;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}

.navigation-link {
    text-decoration: none;
    color: #363636;
    margin-right: 18px;
}

.button {
    border: none;
    height: 100%;
    cursor: pointer;
}

.button-group {
	display: flex;
    height: 100%;
}

.sign-up {
    color: #5671F6;
    background-color: #ffffff;
    padding: 0px 34px;
    border-left: 1px solid #D4D4D4;
}

.log-in {
    color: #ffffff;
    background-color: #5671F6;
    padding: 0px 35px;
}

.container {
    max-width: 1130px;
    margin: auto;
}

.film {
    padding: 80px 0px;
    border-bottom: 1px solid #D4D4D4;
}

.film-wrapper {
    display: flex;
}

.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}

.trailer-button {
    background-color: #fff;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.trailer-button-icon {
    margin-right: 14px;
}

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0px;
    margin-bottom: 16px;
}

.film-subtitle {
    display: block;
    margin-bottom: 32px;
    color: #A5A5A5;
    font-size: 18px;
    line-height: 21px;
}

.film-description {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 150%;
    max-width: 514px;
    color: #000000;
}

.about-film{
	display: flex;
	margin-bottom: 50px;
}

.text-about{
	display: block;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 16px;
}

.text-about-bold{
	display: inline-block;
	width: 100px;
	vertical-align: top;
	font-weight: bold;	
}

.left-side{
	margin-right: 40px;
}

.film-rating{
	display: flex;
	align-items: center;
}

.section-title{
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #A5A5A5;
	margin-right: 30px;
}

.section-title.active{
	font-weight: 900;
	color: #363636;
}

.film-rating-counter{
	width: 100px;
	height: 100px;
	font-weight: bold;
	font-size: 28px;
	line-height: 33px;
	color: #5671F6;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #5671F6;
	border-radius: 10px;
	margin-right: 28px;
}

.film-rating-title{
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	color: #363636;
	margin-top: 0px;
	margin-bottom: 12px;
}

.rating-element{
	display: block;
	margin-bottom: 7px;
	font-size: 16px;
	line-height: 19px;
}

.rating{
	font-weight: bold;
}

.cast{
	padding-top: 70px;
	padding-bottom: 100px;
}

.tabs{
	display: flex;
	align-items: center;
	margin-top: 70px;
	margin-bottom: 60px;
}

.tab{
	cursor: pointer;
}

.tabs-content{
	display: none;
	align-items: center;
	flex-wrap: wrap;
	visibility: hidden;
}

.tabs-content.visible{
	display: flex;
	visibility: visible;
}

.card{
	display: flex;
	align-items: center;
	flex-basis: 25%;
	margin-bottom: 35px;
}

.name{
	font-size: 16px;
	line-height: 19px;
	color: #5671F6;
	margin-top: 0px;
	margin-bottom: 6px;
}

.card-image{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 20px;
}

.name-in-film{
	font-size: 16px;
	line-height: 19px;
	color: #A5A5A5;
}

.news{
	background-color: #F3F3F3;
	padding-top: 70px;
	padding-bottom: 100px;
}

.news-section-title{
	color: #000000;
	font-weight: 900;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 65px;
}

.news-cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.news-card{
	flex-basis: 23%;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
}

.news-date{
	font-size: 14px;
	line-height: 16px;
}

.news-title{
	font-weight: 900;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	padding-top: 14px;
}

.mobile-buttons{
	display: none;
	margin-left: auto;
}

.button-next{
	display: none;
	background-color: transparent;
	border:none;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	cursor: pointer;
}
@media (max-width: 1200px) {
	.container{
		max-width: 960px;
	}
	.header{
		height: 90px;
		padding-left: 20px;
	}
	.sign-up{
		padding: 0px 20px;
	}
	.card-image{
		width: 70px;
		height: 70px;
	}
	.navigation{
		margin-right: 20px;
	}
	.search-input{
		margin-left: 20px;
	}
	.navigation-link{
		margin-right: 10px;
		font-size: 16px;
	}
	.line {
    margin-left: 20px;
	}
}

@media (max-width: 991px) {
	.container{
		max-width: 760px;
	}
	.navigation{
		display: none;
	}
	.search-input{
		margin-right: auto;
	}
	.film-title{
		font-size: 24px;
		line-height: 1.4;
	}
	.film-subtitle{
		margin-bottom: 20px;
	}
	.film-description, .about-film{
		margin-bottom: 30px;
	}
	.text-about-bold{
		display: block;
		margin-bottom: 10px;
	}
	.card{
		flex-basis: 50%;
	}
	.card-image{
		width: 100px;
		height: 100px;
	}
	.news-card{
		flex-basis: 48%;
		margin-bottom: 20px;
	}
}

@media (max-width: 768px) {
	.container{
		max-width: 560px;
	}	
	.button-next{
		display: block;
	}
	.header{
		height: 80px;
	}	
	.film{
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.film-wrapper{
		flex-wrap: wrap;
	}
	.film-text{
		order: -1;
		margin-bottom: 30px;
	}
	.cast,.news{
		padding-top: 50px;
		padding-bottom: 70px;
	}
	.line{
		display: none;	
	}
	.mobile-buttons{
		display: block;
	}
	
	.header{
		padding:0px 2.5%; 
	}
	.film-trailer{
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
	}
	.m-menu{
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		position: fixed;
		top: 80px;
		bottom: 0;
		right: 0;
		left: 0;
		height: calc(100%-80px);
		background: #5671F6;
	}
	.navigation{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
	}
	.news-card{
		max-width: 90%;
	}
	.button-group{
		height: auto;
		flex-direction: column;
	}
	.search-input{
		margin-right: 0;
		width: 260px;
		height: 50px;
		border-radius: 5px;
		border:none;
		background-image: none;
	}
	.navigation-link{
		color: #fff;
		margin-bottom: 18px;
		margin-right: 0;
	}
	.navigation-link:last-child{
		margin-bottom: 0;
	}
	.sign-up{
		background-color: transparent;
		color: #ffffff;
		border: none;
		margin-bottom: 30px;
	}
	.m-menu.active{
		display: flex;
	}
}

@media (max-width: 576px){
	.container{
		width: 95%;
	}
	.film-title{
		font-size: 20px;
		line-height: 23px;
		margin-bottom: 12px;
	}
	.film-subtitle{
		font-size: 14px;
		line-height: 16px;
	}
	.film-description{
		margin-top: 26px;
		font-size: 14px;
		line-height: 150%;
		margin-bottom: 40px;
	}
	.film-trailer,.poster{
		width: 100%;
	}
	.film-trailer{
		margin-bottom: 30px;
	}
	.about-film{
		flex-wrap: wrap;
		flex-direction: column;
		margin-bottom: 40px;
	}
	.film-text{
		order: 1;
		margin-bottom: 0px;
	}
	.text-about-bold{
		display: inline-block;
	}
	.card{
		flex-basis: 100%
		margin-bottom: 20px;
	}
	.card-image{
		height: 60px;
		width: 60px;
	}
	.tabs{
		margin-bottom: 35px;
	}
	.cast{
		padding-bottom: 50px;
	}
	.news-card{
		flex-basis: 100%;
	}
}